:root {
  --color-AlmostWhite: hsl(0, 0%, 98%);
  --color-MediumGray: hsl(0, 0%, 41%);
  --color-AlmostBlack: hsl(0, 0%, 8%);
  --color-White: hsl(0, 0%, 100%);
  --color-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

*, *::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Epilogue', sans-serif;
  margin: 0.5rem 1rem;
  background-color: var(--color-AlmostWhite);
}

nav {
  align-items: center;
  display: flex;
  width: 100%;
  height: 10vh;
  margin: auto;
  /* padding: 0.5rem; */
  justify-content: space-between;
  margin-bottom: 2rem;
}

form {
  display: flex;
}

ul {
  list-style-type: none;
}

li {
  margin: 1rem;
}

span {
  margin-left: 0.7rem;
  color: var(--color-MediumGray);
  font-weight: 500;
  font-size: 15px;
}

.mobile-card-img {
  width: 100%;
}

.desktop-card-img {
  display: none;
}

.card-heading {
  padding-top: 1.5rem;
  text-align: center;
  color: var(--color-AlmostBlack);
  font-weight: 700;
}

.card-paragraph {
  padding-top: 1rem;
  padding-bottom: 1.3rem;
  text-align: center;
  line-height: 1.5;
  color: var(--color-MediumGray);
  font-weight: 500;
  font-size: 15px;
}

.btn {
  width: 110px;
  margin: auto;
  padding: 0.9rem 0.5rem;
  border-radius: 12px;
  border: none;
  color: var(--color-White);
  font-weight: 700;
  color: var(--color-AlmostWhite);
  background-color: var(--color-AlmostBlack);
}

.bottom-logo {
  padding-top: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.client-logo {
  width: 60px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  left: 132px;
  max-width: 100vh;
  height: 100vh;
  background: var(--color-White);
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--clr-red-dark);
  transition: all 0.3s linear;
  transform: translate(100%);
}

.show-sidebar {
  transform: translate(0);
}

div.sidebar-header {
  display: flex;
  max-width: 100%;
  height: 10vh;
  justify-content: flex-end;
  padding: 0.5rem 0.5rem;
  align-items: center;
  margin: 0.6rem;
}

.dropdown-content1, .dropdown-content2 {
  margin: 1.2rem;
  display: none;
}

.show-dropdown {
  display: contents;
}

.dropdown-1 {
  padding-bottom: 1rem;
}

.Features-btn:hover {
  cursor: pointer;
}

.Company-btn:hover {
  cursor: pointer;
}

.login {
  padding-top: 0.5rem;
  text-align: -webkit-center;
  align-items: center;
  color: var(--color-MediumGray);
  font-weight: 500;
  font-size: 15px;
}

.register {
  border: 2px solid var(--color-MediumGray);
  border-radius: 12px;
  padding: 0.6rem 2rem;
  width: 80%;
}

.arrow, .arrow-2 {
  margin-left: 0.2rem;
  transition: all 0.3s linear;
}

.toggle-arrow {
  transition: all 0.3s linear;
  transform: rotate(-180deg);
}

.side2 {
  display: none;
}

.attribution {
  margin-top: 4rem;
}

@media screen and (width: 768px) {


nav{
width: 100%;
}
.container{
  width: 690px;
}
  .card{
    width: 515px;
    margin: 0 auto;
  }


  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    left: 330px;
    max-width: 89vh;
    height: 100vh;
    background: var(--color-White);
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--clr-red-dark);
    transition: all 0.3s linear;
    transform: translate(100%);
  }

div.sidebar-header{
  max-width: 89%
}

.mobile-card-img {
  width: 100%;
}

  .desktop-card-img {
    display: none;
  }

  .show-sidebar {
    transform: translate(0);
  }

  .sidebar-container {
    margin-left: 2rem;
  }
}

@media screen and (min-width: 1024px) {

  nav {
    align-items: center;
    display: flex;
    height: 10vh;
    margin: auto;
    margin-bottom: 2rem;
  }

  ul {
    align-items: center;
  }

  span:hover {
    cursor: pointer;
    color: black;
  }

  .Features-btn {
    margin-right: 1rem;
  }

  .dropdown-content {
    position: absolute;
    margin: 1rem;
    background-color: var(--color-White);
    border-radius: 10px;
    box-shadow: var(--color-shadow);
  }

  .dropdown-content-ul {
    position: absolute;
    left: -75px;
    margin: 1rem;
    background-color: var(--color-White);
    border-radius: 10px;
    box-shadow: var(--color-shadow);
  }

  .bottom-list ul {
    display: flex;
  }

  .login ul {
    display: flex;
  }

  .container {
    width: 1285px;
  }

  .card {
    width: 1101px;
    display: flex;
    column-gap: 233px;
    margin: 0 auto;
  }

  .content {
    grid-gap: 22px;
    display: grid;
    order: -1;
    margin: auto;
  }

  .mobile-card-img {
    display: none;
  }

  .desktop-card-img {
    display: block;
    width: 370px;
  }

  .card-heading {
    font-size: 4.6em;
    text-align: left;
  }

  .card-paragraph {
    text-align: left;
    font-size: 1.1rem;
  }

  .client-logo {
    width: 80px;
  }

  .button {
    justify-content: flex-start;
  }

  .btn {
    width: 150px;
    margin: 0;
  }

  .btn:hover {
    cursor: pointer;
    color: var(--color-AlmostBlack);
    background-color: inherit;
    border: 1px solid var(--color-AlmostBlack);
  }

  .menu {
    display: none;
  }

  .sidebar {
    position: absolute;
    background-color: inherit;
    top: 13px;
    left: -502px;
    height: 10vh;
    box-shadow: var(--clr-red-dark);
    transition: all 0.3s linear;
  }

  .dropdown1, .dropdown2 {
    margin: 0;
    padding: 0;
  }

  div.sidebar-header {
    display: none;
  }

  .sidebar-container {
    display: flex;
    align-items: baseline;
  }

  .side1 {
    display: none;
  }

  .side2 {
    display: flex;
  }

  .login {
    padding: 0;
  }

  .register {
    padding: 0.5rem 1rem;
  }
}

@media screen and (width: 1440px) {

  .container {
  min-width: 1400px;
  }

  .sidebar {
    top: 14px;
    left: -499px;
  }

}
